.apartment{
    background-color: var(--color-grey-light-1);
    grid-column: full-start/full-end;
    padding: 3rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 3rem;
}

.apartment-all{
    background-color: #fff;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
}

.apartment__image{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    object-fit: cover;
    transition: all .2s;
}

.apartment__image:hover{
    transform: scale(1.05);
}
.apartment__price{
    background-color: green;
    grid-column: 2/-1 ;
    grid-row: 1/2;
    justify-self: end;
    align-self: flex-start;
    width: 70%;
    padding: .3rem;
    margin: 1rem .5rem 0 0;
    text-align: center;
    font-size: 1.5rem;
}
.h2{
    grid-column: 1/-1;
}
.h3{
    grid-column: 1/-1;
}
.price{
    font-weight: 700;
}
.apartment__location{
    grid-row: 3/4;
    grid-column: 1/-1;
    font-size: 1.1rem;
    display: flex;
}
.icon--1{
    width: 1rem;
    color: red;
}
.btn--apartment{
    grid-column: 1/-1;
    width: 50%;
    justify-self: center;
}