.header{
    background-image:linear-gradient(rgba(161, 206, 228, 0.4), rgba(161, 206, 228, 0.4)), url(/img/house-1.jpeg);
    grid-column: full-start/full-end;
    background-size: cover;
    background-position: center;
    font-size: 1.2rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.logo{
    background-color: green;
    border-radius:50%;
    padding: .7rem;
    margin-right: 1rem;
}

.menu-btn{
    display: none;
}
.menu-label{
    grid-column: 14/14;
}
.element{
    background-color: #fff;
    height: .4rem;
    width: 3rem;
    display: block;
    position: relative;
    cursor: pointer;
    opacity: 0;
    transition: all .2s;
}
.element::before{
    content: " ";
    background-color: #fff;
    height: .4rem;
    width: 3rem;
    display: block;
    position: absolute;
    top: -1rem;
    cursor: pointer;
    transition: all .2s;
}
.element::after{
    content: " ";
    background-color: #fff;
    height: .4rem;
    width: 3rem;
    display: block;
    position: absolute;
    top: 1rem;
    cursor: pointer;
    transition: all .2s;
}
.header__logo{
    padding-left: 1rem;
    grid-column:2/3 ;
}
.header__nav{
    grid-column:5/12;
    grid-row: 1/2;
}
.header__link{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.header-list{
    list-style: none;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}
.header__users{
    grid-column:14/-1;
    grid-row: 1/2;
}
.icon{
    font-size: 2rem;
}
.header__users-image{
    width: 2rem;
    height: 2rem;
    border-radius: 10rem;
}
.header-h1{
    text-align: center;
    font-size: 3.5rem;
    color: #fff;
    word-spacing: .7rem;
    letter-spacing: .2rem;
    grid-column: 4/12;
    grid-row: 3/4;
    align-self: center;

}
.header__search{
    background-color: #fff;
    color: var(--color-secondary);
    font-size: 3rem;

    grid-column: 2/15;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: .8rem;
    justify-items: center;
    align-items: center;
}
.header__search-items{
    font-size: 3rem;
}
.header__paragraph{
    font-size: .8rem;
}
.header--icon{
    color: green;
}
.header__bottom--icon{
    grid-column: 8/9;
    grid-row: 8/-1;
}
.icon-bottom{
    border: .1px solid #fff;
    border-radius:50%;
    color:#fff;
    padding: 1.2rem;
    font-size: 2rem;
    text-align: center;
    display: grid;
}
.menu-btn:checked ~ .header-h1{
    opacity: 0;
}
.menu-btn:checked ~ .header__nav{
    opacity: 1;
}
.menu-btn:checked ~ .menu-label .element{
    background-color: transparent;
}
.menu-btn:checked ~ .menu-label .element::before{
    transform: rotate(45deg);
    top: 0;
}
.menu-btn:checked ~ .menu-label .element::after{
    transform: rotate(-45deg);
    top: 0;
}
@media only screen and (max-width: 900px){
    .header{
        padding: 1rem 0rem 0rem 1rem;
    }
    .header--icon{
        padding: 0rem;
        background-color: transparent;
        color: green;
    }
    .element{
        opacity: 1;
    }
    .menu-label{
        grid-column: 13/14;
        grid-row: 1/2;
        padding-top: 2rem;
        z-index: 10000;
    }
    .header__users{
        display: none;
    }
    .header-h1{
        z-index: 10000;
    }
    .header__nav{
        grid-column:1/-1;
        grid-row: 1/3;
        height: 25vh;
        background-color: rgba(100, 83, 83, 0.562);
        backdrop-filter: blur(200rem);
        filter: blur( );
        text-align: center;
        padding: 2rem;
        opacity: 0;
    }
    .header-list{
        font-size: 1.8rem;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        font-weight: 700;
    }
    .header__logo{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    padding-top: 1rem;
    }
}